<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CleverShop - Home</title>
    <link rel="icon" href="/images/logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.css">

    <script src="https://kit.fontawesome.com/ffec5c256f.js" ></script>

    <style>
    .maintanence{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    background: rgb(255, 255, 255);
    }
    .maintanence img{
        width: 30%;
    }
    .maintanence.active{
        display: flex ;
    }
    .maintanence i{
        position: absolute;
        top: 20%;
        right: 25%;
        font-size: 1.8rem;
        cursor: pointer;
    }

    @media (max-width:700px){
        /*maintanence*/

    .maintanence{
        background: rgb(255, 255, 255);
        height: max-content;
    }
    .maintanence img{
        width:100%;       
    }
    .maintanence h1{
        font-size: 1.6rem;
        text-align: center;
    }
    }
    </style>

</head>

<body>
    <!-- Header -->
    <section id="header">
        <a href="#" class="logo">
            <img src="images/logo.png  " alt="">        
            <p >CleverShop</p>
        </a>
        <ul id="navbar">
            <li><a class="active" href="">Home</a></li>
            <li class="search">
                <input type="text" placeholder="eg: mobiles,watches etc">
                <button>Search</button>
            </li>
            <li><a href="contact.html">Contact</a></li>
            <li>
                <a class="lg-bag">
                    <i class="fa-solid fa-cart-shopping header-shop"></i>
                    <span>Cart</span>
            </a></li>
            <i id="close" class="fa-solid fa-xmark"></i>
        </ul>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-cart-shopping header-shop"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>
 
    <!--maitanence session-->
    <div class="maintanence">
        <img src="/images/construction.png" alt="">
        <h1>Opps ! <b style
            ="color: blue;">"add to cart"</b> is under maintanence</h1>
        <a href="/index.html" class="remove-text" style="color: orangered; cursor: pointer; font-weight: 550;font-size: 1.2rem;margin-top: 2rem; text-decoration: underline;"> << Back to Home</a>
    </div>

    <!-- Footer -->
    <section id="footer-main">
        <div id="footer">
            <div class="address">
                <a href="#" class="logo"><img src="/images/logo.png  " alt=""><p>CleverShop</p></a>
                <h3>Contact</h3>
                <h3>Address : <span>Salem, Tamilnadu, India 637 502</span></h3>
                <h3>Phone : <span>+91 97869 60343</span></h3>
                <h3>E-mail : <span>sivasank999@gmail.com</span></h3>
                <h2>Follow Us</h2>
                <div class="social">
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-square-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-square-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                    <a href=""><i class="fa-brands fa-square-github"></i></a>
                </div>
            </div>
            <div class="about">
                <h2>About Us</h2>
                <a href="">Delivery Information</a>
                <a href="">Privacy Policy</a>
                <a href="">Terms & Conditions</a>
                <a href="">Contact Us</a>
            </div>
            <div class="acc">
                <h2>My Account</h2>
                <a href="">Sign in</a>
                <a href="">View Cart</a>
                <a href="">My Wishlist</a>
                <a href="">Track My Order</a>
                <a href="">Help</a>
            </div>
            <div class="install">
                <h2>Install App</h2>
                <p>From App Store or Google Play</p>
                <div class="install-img">
                    <img src="/images/pay/app.jpg" alt="">
                    <img src="/images/pay/play.jpg" alt="">
                </div>
                <p>Secured Payment Gateways</p>
                <img class="pay" src="/images/pay/pay.png" alt="">
            </div>
        </div>
        <div class="copy">
            @2023. All Copyright is reserved to Team_Shark
        </div>
    </section>

</body>