<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo - Login</title>
 
    <style>
        *{
            user-select: none;
        }
        body{
            background: rgb(38, 191, 247);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container{
            width: 25%;
            height: 40%;
            display: flex;
            flex-direction: column;
            background: white;
            padding: 3rem;
        }
        h2{
            color: rgb(38, 191, 247);
            text-align: start;
        }
        input{
            height: 40px;
            max-width: 100%;
            margin-bottom: 2rem;
            font-size: 1rem;
            padding-left: 15px;
        }
        button{
            background: rgb(38, 191, 247);
            padding: 15px 0px;
            color: white;
            font-weight: 550;
            font-size: 1.2rem;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login To Your Account</h2>
        <input type="text" name="" id="" placeholder="Username" required>
        <input type="password" name="" id="" placeholder="password" required>
        <button>Login</button>
    </div>
</body>
</html>